<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.whatsycrrop.dpmaker.activity.EditActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iv_save"
            android:layout_width="@dimen/_55sdp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView

                android:id="@+id/imageView11"
                android:layout_width="@dimen/_20sdp"
                android:padding="1dp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" /> >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/imageView11">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/iv_flp1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:padding="@dimen/_3sdp"
            android:rotation="90"
            android:src="@drawable/flip_1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_save"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/iv_flp2"
            app:layout_constraintTop_toTopOf="@+id/iv_save">

        </ImageView>

        <ImageView
            android:id="@+id/iv_flp2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/flip_1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_save"
            app:layout_constraintEnd_toStartOf="@+id/iv_flp1"
            app:layout_constraintStart_toEndOf="@+id/ic_back"
            app:layout_constraintTop_toTopOf="@+id/iv_save">

        </ImageView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mos_bolod"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>





    </androidx.constraintlayout.widget.ConstraintLayout>


    <net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout
        android:id="@+id/ratioFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:datumRatio="datumWidth"
        app:heightRatio="1"
        app:layout_constraintBottom_toTopOf="@+id/adloatoyt"
        app:layout_constraintTop_toTopOf="parent"
        app:widthRatio="1">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/RLMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_9sdp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/iv_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="2000"
                    android:scaleType="centerCrop"></ImageView>


                <ImageView
                    android:id="@+id/imageview_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



                <ImageView
                    android:id="@+id/iv_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                 >

                </ImageView>


            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>



    </net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2C000000"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cl_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </androidx.recyclerview.widget.RecyclerView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </androidx.recyclerview.widget.RecyclerView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cl_bg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </androidx.recyclerview.widget.RecyclerView>







        <com.divyanshu.colorseekbar.ColorSeekBar
            android:id="@+id/color_seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="16dp"
            android:visibility="gone"
            app:colorSeeds="@array/colors"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <SeekBar
            android:id="@+id/sek_rotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:max="360"
            android:min="0"
            android:progressTint="@color/purple_200"
            android:thumbTint="@color/purple_200"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </SeekBar>



        <SeekBar
            android:id="@+id/sek_blure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:max="25"
            android:min="1"
            android:progressTint="@color/purple_200"
            android:thumbTint="@color/purple_200"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </SeekBar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuLayout"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>




    </androidx.constraintlayout.widget.ConstraintLayout>


    <HorizontalScrollView
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/adloatoyt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"

            >


            <ImageView

                android:id="@+id/imageView6"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="@dimen/_52sdp"
                android:layout_height="0dp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_gradient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white">

            </ImageView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_showbg"
                android:layout_width="@dimen/_52sdp"
                android:layout_height="0dp"
                android:padding="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6">


                <ImageView
                    android:id="@+id/imageViewerfe7"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:src="@drawable/ic_baseline_photo_size_select_small_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white">

                </ImageView>

                <TextView
                    android:id="@+id/tv_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:fontFamily="@font/mos_regu"
                    android:text="Bg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="0dp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_blure"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"

                app:layout_constraintStart_toEndOf="@+id/cl_showbg"
                app:layout_constraintTop_toTopOf="@+id/imageView6"

                >

            </ImageView>


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="0dp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_rotate"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7">

            </ImageView>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_color"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8">

            </ImageView>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="0dp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_effect"
                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView9"
                app:layout_constraintVertical_bias="0.0">

            </ImageView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/iv_fpain"
                android:layout_width="@dimen/_68sdp"
                android:layout_height="0dp"
                android:padding="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView6">


                <ImageView
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:fontFamily="@font/mos_regu"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_frame"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="0dp"
                android:padding="@dimen/_2sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintStart_toEndOf="@+id/iv_fpain"
                app:layout_constraintTop_toTopOf="@+id/imageView6">


                <ImageView
                    android:id="@+id/iv_frme"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:src="@drawable/ic_photoframe"
                    android:tint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/tv_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:fontFamily="@font/mos_regu"
                    android:text="Frame"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>


    <FrameLayout
        android:id="@+id/adloatoyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>